AWSTemplateFormatVersion: "2010-09-09"
Description: Generate sample aws infrastructure
Parameters:
  VpcCidr:
    Description: VPC_CIDR
    Type: String
    Default: 10.20.0.0/16

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Ipv4NetmaskLength: Integer
      Tags: 
        - Tag